{"flutter":{"platforms":{"android":{"default":{"projectId":"sonaiyaa","appId":"1:813551314699:android:ea2084daf440eff41ce40e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sonaiyaa","appId":"1:813551314699:ios:82a8c981d3c81ce21ce40e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sonaiyaa","appId":"1:813551314699:ios:82a8c981d3c81ce21ce40e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sonaiyaa","configurations":{"android":"1:813551314699:android:ea2084daf440eff41ce40e","ios":"1:813551314699:ios:82a8c981d3c81ce21ce40e","macos":"1:813551314699:ios:82a8c981d3c81ce21ce40e","web":"1:813551314699:web:d90fe450fd216b341ce40e"}}}}}}